[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = ""

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 9527
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = ChatBGI
Password = `ChatBGI#901`
Host = 172.16.56.33:6313
Name = ChatBGI

[redis]
Host = 172.16.56.33:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200